# TODO
v Projects
  v App
  v Lib
  v Test
    v Fact/Theory
v Command line 
  v build
  v test
  v run
v IDE
  v build
  v test
  v run
- Additional
  - Debug and hit breakpoint [unable to load symbol]
  - Problem matcher for test
  - FSCheck
  - FSharpLint 
- FAKE
- Packet
- Atom
